<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0G9-Po-b3Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Route-->
        <scene sceneID="9X3-hE-A8f">
            <objects>
                <viewController id="FpS-ka-jVD" customClass="ViewController" customModule="Hansel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4le-oU-Q8k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-2I-b2A">
                                <rect key="frame" x="40" y="212" width="43.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C59-DI-pMz">
                                <rect key="frame" x="40" y="345" width="43.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-dm-bTX">
                                <rect key="frame" x="40" y="425" width="43.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-ec-fkE">
                                <rect key="frame" x="104" y="141" width="88" height="18.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Q7T-d3-FEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-uL-b3B">
                                <rect key="frame" x="40" y="136" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-aK-7nL">
                                <rect key="frame" x="122.66666666666669" y="217.66666666666666" width="40" height="18.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kth-5t-hpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-hh-W39">
                                <rect key="frame" x="103.66666666666669" y="349" width="208" height="18.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Haz-sR-RLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ex) 카페가서 빙수 먹음 (최대 50자)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-Ey-4NN">
                                <rect key="frame" x="103.66666666666669" y="422.66666666666674" width="268" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="t1P-dN-2IX"/>
                                    <constraint firstAttribute="height" constant="205" id="tAX-OY-fLY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-35-K46">
                                <rect key="frame" x="123" y="267.33333333333331" width="40" height="18.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EaV-EG-EbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-q2-zV2">
                                <rect key="frame" x="331.66666666666669" y="348" width="40" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="rrM-xF-sDZ"/>
                                    <constraint firstAttribute="width" constant="40" id="wma-Di-BcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-BS-UUI">
                                <rect key="frame" x="191" y="138" width="8" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-g8-STu">
                                <rect key="frame" x="198" y="141" width="40" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fy9-gC-7i8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-nr-TKl">
                                <rect key="frame" x="237" y="138" width="8" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-m5-eh9">
                                <rect key="frame" x="244" y="141" width="40" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GS6-Mh-fVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-hT-tze">
                                <rect key="frame" x="172.66666666666666" y="209.66666666666666" width="6" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-Dv-sq2">
                                <rect key="frame" x="173" y="259.66666666666669" width="6" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-g8-zmT">
                                <rect key="frame" x="188.66666666666666" y="218" width="40" height="18.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2af-FA-j7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-an-uwE">
                                <rect key="frame" x="189" y="267.66666666666669" width="40" height="18.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZWb-05-8G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-mc-m1x">
                                <rect key="frame" x="280" y="651.66666666666663" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2rz-5v-C0y"/>
                                    <constraint firstAttribute="height" constant="30" id="tfh-u7-fcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="추가">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPO-Qj-r2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7R-q2-zV2" firstAttribute="leading" secondItem="sP3-hh-W39" secondAttribute="trailing" constant="20" id="3Y2-7F-Ipd"/>
                            <constraint firstItem="oVD-35-K46" firstAttribute="top" secondItem="k5w-aK-7nL" secondAttribute="bottom" constant="31" id="3kx-jN-pNb"/>
                            <constraint firstItem="C59-DI-pMz" firstAttribute="top" secondItem="kPx-2I-b2A" secondAttribute="bottom" constant="103" id="44v-KD-qB2"/>
                            <constraint firstItem="kPx-2I-b2A" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="40" id="4iH-yX-0Ja"/>
                            <constraint firstItem="kPx-2I-b2A" firstAttribute="top" secondItem="fUK-uL-b3B" secondAttribute="bottom" constant="46" id="5df-2b-7ZJ"/>
                            <constraint firstItem="Llx-Ey-4NN" firstAttribute="top" secondItem="sP3-hh-W39" secondAttribute="bottom" constant="55" id="C88-RZ-s09"/>
                            <constraint firstItem="kfv-BS-UUI" firstAttribute="leading" secondItem="3cS-ec-fkE" secondAttribute="trailing" constant="-1" id="CKA-hr-JPP"/>
                            <constraint firstItem="Oki-g8-zmT" firstAttribute="top" secondItem="cOv-g8-STu" secondAttribute="bottom" constant="58" id="ChU-aO-Lzx"/>
                            <constraint firstItem="cOv-g8-STu" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="53" id="DCU-01-D7Y"/>
                            <constraint firstItem="k5w-aK-7nL" firstAttribute="leading" secondItem="kPx-2I-b2A" secondAttribute="trailing" constant="39" id="Ean-Nm-nA4"/>
                            <constraint firstItem="sP3-hh-W39" firstAttribute="top" secondItem="oVD-35-K46" secondAttribute="bottom" constant="63" id="F3U-V2-QRT"/>
                            <constraint firstItem="oVD-35-K46" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="123" id="FIa-4u-0kN"/>
                            <constraint firstItem="7I8-dm-bTX" firstAttribute="top" secondItem="C59-DI-pMz" secondAttribute="bottom" constant="50" id="HLs-TP-HJF"/>
                            <constraint firstItem="RF9-mc-m1x" firstAttribute="top" secondItem="Llx-Ey-4NN" secondAttribute="bottom" constant="24" id="JX2-Er-gOv"/>
                            <constraint firstItem="Jwc-m5-eh9" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="53" id="Jm2-53-fez"/>
                            <constraint firstItem="fUK-uL-b3B" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="48" id="MVV-Au-QNK"/>
                            <constraint firstItem="cOv-g8-STu" firstAttribute="leading" secondItem="kfv-BS-UUI" secondAttribute="trailing" constant="-1" id="Nvw-eN-64O"/>
                            <constraint firstItem="atQ-Dv-sq2" firstAttribute="leading" secondItem="oVD-35-K46" secondAttribute="trailing" constant="10" id="NyG-E4-YXS"/>
                            <constraint firstItem="Jwc-m5-eh9" firstAttribute="leading" secondItem="kCs-nr-TKl" secondAttribute="trailing" constant="-1" id="P54-Pb-adZ"/>
                            <constraint firstItem="3cS-ec-fkE" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="53" id="Ppc-Fy-q5D"/>
                            <constraint firstItem="kfv-BS-UUI" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="50" id="Una-SW-csC"/>
                            <constraint firstItem="fUK-uL-b3B" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="40" id="Vbt-Kd-ogT"/>
                            <constraint firstItem="VPd-hT-tze" firstAttribute="top" secondItem="3cS-ec-fkE" secondAttribute="bottom" constant="50" id="WbK-A4-lFN"/>
                            <constraint firstItem="k5w-aK-7nL" firstAttribute="top" secondItem="3cS-ec-fkE" secondAttribute="bottom" constant="58" id="ZKZ-fI-5TB"/>
                            <constraint firstItem="kCs-nr-TKl" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="50" id="b1w-9l-75k"/>
                            <constraint firstItem="kCs-nr-TKl" firstAttribute="leading" secondItem="cOv-g8-STu" secondAttribute="trailing" constant="-1" id="dFr-4v-eVe"/>
                            <constraint firstItem="F7R-q2-zV2" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="260" id="gm4-wF-yZq"/>
                            <constraint firstItem="Oki-g8-zmT" firstAttribute="leading" secondItem="VPd-hT-tze" secondAttribute="trailing" constant="10" id="gpf-zC-s1q"/>
                            <constraint firstItem="VPd-hT-tze" firstAttribute="leading" secondItem="k5w-aK-7nL" secondAttribute="trailing" constant="10" id="hcF-pp-edP"/>
                            <constraint firstItem="7I8-dm-bTX" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="40" id="hj1-vu-4h1"/>
                            <constraint firstItem="a6G-an-uwE" firstAttribute="top" secondItem="Oki-g8-zmT" secondAttribute="bottom" constant="31" id="i0K-vB-HkK"/>
                            <constraint firstItem="a6G-an-uwE" firstAttribute="leading" secondItem="atQ-Dv-sq2" secondAttribute="trailing" constant="10" id="jJv-wU-QF9"/>
                            <constraint firstItem="3cS-ec-fkE" firstAttribute="leading" secondItem="fUK-uL-b3B" secondAttribute="trailing" constant="20" id="l6F-YT-FIU"/>
                            <constraint firstItem="sP3-hh-W39" firstAttribute="leading" secondItem="C59-DI-pMz" secondAttribute="trailing" constant="20" id="lBL-Wk-pur"/>
                            <constraint firstItem="Llx-Ey-4NN" firstAttribute="leading" secondItem="7I8-dm-bTX" secondAttribute="trailing" constant="20" id="lNx-zs-5Pt"/>
                            <constraint firstItem="atQ-Dv-sq2" firstAttribute="top" secondItem="VPd-hT-tze" secondAttribute="bottom" constant="20" id="mgT-F2-1ek"/>
                            <constraint firstItem="C59-DI-pMz" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="40" id="ofQ-Ms-XQn"/>
                            <constraint firstItem="lPO-Qj-r2J" firstAttribute="trailing" secondItem="RF9-mc-m1x" secondAttribute="trailing" constant="40" id="q9g-j2-0Fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Route" id="Wy4-tC-Dsg">
                        <barButtonItem key="leftBarButtonItem" title="All Routes" id="juq-3H-MnI">
                            <connections>
                                <action selector="canselButtonAction:" destination="FpS-ka-jVD" id="3MA-7A-iif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="RF9-mc-m1x" id="82i-VS-Bmq"/>
                        <outlet property="addressTF" destination="sP3-hh-W39" id="A6j-Mc-0Bo"/>
                        <outlet property="dayTF" destination="Jwc-m5-eh9" id="yun-oy-iLp"/>
                        <outlet property="finishHourTF" destination="oVD-35-K46" id="8bG-FT-A2b"/>
                        <outlet property="finishMinuteTF" destination="a6G-an-uwE" id="ZeW-Bg-Jnl"/>
                        <outlet property="memoTV" destination="Llx-Ey-4NN" id="clc-xI-PMb"/>
                        <outlet property="monthTF" destination="cOv-g8-STu" id="2pA-av-0Sc"/>
                        <outlet property="searchButton" destination="F7R-q2-zV2" id="D8C-ZG-iw2"/>
                        <outlet property="startHourTF" destination="k5w-aK-7nL" id="Ett-Mb-FKW"/>
                        <outlet property="startMinuteTF" destination="Oki-g8-zmT" id="AXd-uW-XUU"/>
                        <outlet property="yearTF" destination="3cS-ec-fkE" id="gY8-Lq-gN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7S-kK-oEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.6923076923076" y="-259.478672985782"/>
        </scene>
        <!--Detail Routes-->
        <scene sceneID="lo5-E4-2mZ">
            <objects>
                <viewController id="Sxu-M5-8v7" customClass="ListTableViewController" customModule="Hansel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6io-a1-Tke">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-h7-qNo">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="AfS-Th-sCz">
                                        <rect key="frame" x="0.0" y="28" width="390" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfS-Th-sCz" id="5Bg-vm-2xq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-ip-v5B">
                                                    <rect key="frame" x="40" y="15" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월 3일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-6B-f3A">
                                                    <rect key="frame" x="40" y="39" width="130" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKi-6B-f3A" firstAttribute="leading" secondItem="5Bg-vm-2xq" secondAttribute="leading" constant="40" id="Lyv-Vy-qvc"/>
                                                <constraint firstItem="ETp-ip-v5B" firstAttribute="top" secondItem="5Bg-vm-2xq" secondAttribute="top" constant="15" id="Nf2-AD-jck"/>
                                                <constraint firstItem="ETp-ip-v5B" firstAttribute="leading" secondItem="5Bg-vm-2xq" secondAttribute="leading" constant="40" id="Yw1-Dp-kTz"/>
                                                <constraint firstItem="RKi-6B-f3A" firstAttribute="top" secondItem="ETp-ip-v5B" secondAttribute="bottom" id="nhl-YZ-PeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="Era-oW-Tml">
                                        <rect key="frame" x="0.0" y="141" width="390" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Era-oW-Tml" id="Zrd-ra-5H3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-QU-DQB">
                                                    <rect key="frame" x="42" y="14" width="240" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="전라남도 화순군 화순읍 쌍충로 13-20">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="NotoSansKR-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-k2-3zV">
                                                    <rect key="frame" x="42" y="68" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-ty-qn7">
                                                    <rect key="frame" x="42" y="104" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-l6-fmP">
                                                    <rect key="frame" x="352" y="19" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="sg6-eP-Zq4"/>
                                                        <constraint firstAttribute="height" constant="14" id="yEd-Pg-u2z"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99813598390000002" green="0.0068380823360000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="xmark" catalog="system">
                                                        <color key="titleColor" red="0.99813598390000002" green="0.0068380823360000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122120578_1043410326108062_3876743307898086273_n" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-E1-ii3">
                                                    <rect key="frame" x="17" y="0.0" width="17" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="y6a-oe-wny"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6AA-QU-DQB" firstAttribute="leading" secondItem="Zrd-ra-5H3" secondAttribute="leading" constant="42" id="8T5-gM-GoH"/>
                                                <constraint firstItem="zYD-E1-ii3" firstAttribute="leading" secondItem="Zrd-ra-5H3" secondAttribute="leading" constant="17" id="Ac8-FX-hEL"/>
                                                <constraint firstItem="mC3-k2-3zV" firstAttribute="top" secondItem="Zrd-ra-5H3" secondAttribute="top" constant="68" id="Aws-Ig-fOR"/>
                                                <constraint firstItem="zYD-E1-ii3" firstAttribute="top" secondItem="Zrd-ra-5H3" secondAttribute="top" id="Fbl-qY-7Rz"/>
                                                <constraint firstAttribute="bottom" secondItem="zYD-E1-ii3" secondAttribute="bottom" id="SF3-yF-rhO"/>
                                                <constraint firstAttribute="trailing" secondItem="9O4-l6-fmP" secondAttribute="trailing" constant="24" id="atV-wc-l9R"/>
                                                <constraint firstItem="9O4-l6-fmP" firstAttribute="top" secondItem="Zrd-ra-5H3" secondAttribute="top" constant="19" id="hcX-5u-ijl"/>
                                                <constraint firstItem="6AA-QU-DQB" firstAttribute="top" secondItem="Zrd-ra-5H3" secondAttribute="top" constant="14" id="iYB-sg-hLC"/>
                                                <constraint firstItem="mC3-k2-3zV" firstAttribute="leading" secondItem="Zrd-ra-5H3" secondAttribute="leading" constant="42" id="ngl-ia-ic5"/>
                                                <constraint firstItem="t0w-ty-qn7" firstAttribute="leading" secondItem="Zrd-ra-5H3" secondAttribute="leading" constant="42" id="qVF-pR-WfT"/>
                                                <constraint firstItem="t0w-ty-qn7" firstAttribute="top" secondItem="Zrd-ra-5H3" secondAttribute="top" constant="104" id="xgW-Rl-t2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXJ-5D-S0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Routes" id="4ps-lU-RVW">
                        <barButtonItem key="leftBarButtonItem" title="All Routes" style="plain" id="d5q-QK-5GI">
                            <connections>
                                <action selector="canselButtonAction:" destination="Sxu-M5-8v7" id="uEA-sn-1NX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" style="plain" id="z8y-zG-1Jf">
                            <color key="tintColor" red="0.99813598390000002" green="0.0068380823360000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVe-0d-QPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608" y="454"/>
        </scene>
        <!--All Routes-->
        <scene sceneID="9ec-UA-Ztq">
            <objects>
                <viewController id="pXo-bU-J6J" customClass="TableViewController" customModule="Hansel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb2-d3-195">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-3e-urT">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="95" id="5BX-HM-nd2" customClass="TableViewCell" customModule="Hansel2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BX-HM-nd2" id="IC7-Ou-Ufy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월 3일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-lo-Z0U">
                                                    <rect key="frame" x="50" y="18" width="130" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeC-lo-Z0U" firstAttribute="top" secondItem="IC7-Ou-Ufy" secondAttribute="top" constant="18" id="MK3-lT-YQJ"/>
                                                <constraint firstItem="FeC-lo-Z0U" firstAttribute="leading" secondItem="IC7-Ou-Ufy" secondAttribute="leading" constant="50" id="vwm-a5-VbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FeC-lo-Z0U" id="zDl-Du-rSF"/>
                                            <segue destination="Sxu-M5-8v7" kind="show" id="mXy-6W-FIP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OA-8x-X1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Routes" id="DLX-oM-FJA">
                        <barButtonItem key="rightBarButtonItem" title="+" image="square.and.pencil" catalog="system" id="1qL-k7-nqL">
                            <color key="tintColor" red="0.18438360100000001" green="0.18798366189999999" blue="0.200003773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="FpS-ka-jVD" kind="show" id="6fZ-cb-X38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hanselTableView" destination="HUR-3e-urT" id="Shk-jr-wgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5l-sC-yiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6153846153843" y="129.38388625592415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMz-qW-EsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0G9-Po-b3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdx-qB-zJg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXo-bU-J6J" kind="relationship" relationship="rootViewController" id="l92-gt-uhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEb-SJ-m5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="122120578_1043410326108062_3876743307898086273_n" width="43" height="387"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
